{
  "name": "tidb",
  "version": "0.2.0",
  "description": "A TiDB driver for Node.js",
  "main": "./dist/tidb.js",
  "module": "./dist/tidb.mjs",
  "exports": {
    ".": {
      "import": "./dist/tidb.mjs",
      "require": "./dist/tidb.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/g1eny0ung/node-tidb"
  },
  "bugs": {
    "url": "https://github.com/g1eny0ung/node-tidb/issues",
    "email": "g1enyy0ung@gmail.com"
  },
  "keywords": [
    "tidb",
    "mysql",
    "database"
  ],
  "author": "Yue Yang <g1enyy0ung@gmail.com> (https://g1en.site)",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "types": "tsc --project tsconfig.types.json",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm run types"
  },
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}
