{
  "name": "tidb",
  "version": "0.1.0-alpha.0",
  "description": "A TiDB driver for Node.js",
  "main": "dist/lib/tidb.js",
  "module": "dist/lib/tidb.es.js",
  "typings": "dist/types/tidb.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/g1eny0ung/node-tidb"
  },
  "bugs": {
    "url": "https://github.com/g1eny0ung/node-tidb/issues",
    "email": "g1enyy0ung@gmail.com"
  },
  "keywords": [
    "tidb"
  ],
  "author": "Yue Yang <g1enyy0ung@gmail.com> (https://g1eny0ung.site)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "build:declaration": "tsc --emitDeclarationOnly",
    "build:all": "yarn build && yarn build:declaration",
    "test": "jest",
    "prepublishOnly": "yarn build && yarn build:declaration && yarn test"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "axios": "^0.19.0",
    "jest": "^24.9.0",
    "rollup": "^1.20.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/mysql": "^2.15.7",
    "mysql": "^2.17.1"
  }
}
